<html>
    <head>
        <title>DIV-BOX</title>
        <style>
            div.box{
                width:1100px;
                height:550px;
                background-color:rgb(91, 179, 129);
                color:black;
                outline: 8px;
                outline-style:double;
                outline-color:red;
                margin-top: 50px;
                margin-left: 190px;
                padding:14px;
                
                
                
            
                

            }
            h4{
                font-size: 22px;
                font-family:broadway;
                color:black;
                

            }
            li{
                display:inline-block;
                

            }
            a:link , a:visited{
            color:rgb(3, 0, 0);
            text-decoration:none;
            text-align:center;
            padding:14px;
           
            display:inline-block;
            }
            a:hover ,a:active{
                color:blue;
            text-decoration:none;
            text-align:center;
            background-color:lightgreen;
            padding:14px 25px;
            display:inline-block;
            }
           
        
            p{
                font-size:20px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                color:black;

            }
            hr#hr1{
                height: 5px;
                width:70%;
              
               background-color:black;
                
            }
            hr#hr2{
                height: 3px;
                width:70%;
               background-color:black;
                
            }
            </style>
            </head>
            <body>
                <div class="box" align="center">
                    <br>
                    <h4><img src="keylogo.jfif" height="40" width="40" align="center" >THE  ANALOG  SPECIALIST</h4>
                   <hr id="hr1">
                   <ul>
                       <li><b><a href=" #" >HOME </a></b> </li>
                       <li><b><a href="#">  FOR-SALE  </a></b> </li>
                       <li><b><a href="#"> REPAIRS </a></b> </li>
                       <li><b><a href="#" >  ABOUT </a></b> </li>
                       <li><b><a href="#">  CONTACT </a></b> </li>
                      
                   </ul>

                   <hr id="hr2">
                   <img src="keyboard1.jfif" height="250" width="350" align="center"> <img src="keyboard2.jfif" height="250" width="350" align="center">
                   <p> We specialise in the sales and repair of classic keyboards, <br>in the particular the Fender Rhodes, Wurlitzer EP200, and Hohner<br> Claviner.</p>
                </div>
            </body>
            </html>

                                            